anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
cached-property==2.0.1
certifi==2024.12.14
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.1
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et_xmlfile==2.0.0
exceptiongroup==1.2.0
executing==2.2.0
fastjsonschema==2.19.1
ffmpeg==1.4
fonttools==4.55.6
fqdn==1.5.1
h11==0.14.0
hampel==1.0.2
heartpy==1.2.7
httpcore==1.0.7
httpx==0.28.1
idna==3.6
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==7.0.0
importlib_resources==6.3.1
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.18.1
ipython_genutils==0.2.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.10.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
moviepy==2.1.2
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
notebook==7.3.2
notebook_shim==0.2.3
numpy==1.26.0
openpyxl==3.1.5
overrides==7.7.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
pluggy==1.5.0
proglog==0.1.10
prometheus_client==0.20.0
prompt_toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==19.0.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0
python-dotenv==1.0.1
python-json-logger==3.2.1
pytz==2024.2
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.1
requests==2.32.3
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.17.1
scikit-base==0.12.0
scikit-learn==1.5.2
scipy==1.13.1
Send2Trash==1.8.2
six==1.16.0
sktime==0.35.0
sniffio==1.3.1
soupsieve==2.6
stack_data==0.6.3
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
tqdm==4.67.1
traitlets==5.14.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.10.0
typing_utils==0.1.0
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
zipp==3.17.0